# sample-spring-cloud-contract

./: README.md  pom.xml
.github/workflows/: ci.yml
spring-cloud-contract-client/: pom.xml
spring-cloud-contract-client/src/main/java/com/daisuzz/samplespringcloudcontractclient/: SampleController.java  SampleSpringCloudContractApplication.java  User.java  UserClient.java
spring-cloud-contract-client/src/test/java/com/daisuzz/samplespringcloudcontractclient/: UserClientTests.java
spring-cloud-contract-server/: pom.xml
spring-cloud-contract-server/src/main/java/com/daisuzz/samplespringcloudcontractserver/: Role.java  RoleController.java  SampleSpringCloudContractApplication.java  User.java  UserController.java  UserCreateRequest.java
spring-cloud-contract-server/src/test/java/com/daisuzz/samplespringcloudcontractserver/: SampleContractTests.java  SampleUserTests.java
spring-cloud-contract-server/src/test/java/contracts/: UserContract.java
spring-cloud-contract-server/src/test/kotlin/contracts/: userContract.kts
spring-cloud-contract-server/src/test/resources/contracts/: get-role.yml  get-roles.yml  get-user.yml  get-users.yml  userContract.yaml
