<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>sample-spring-cloud-contract</artifactId>
        <groupId>com.daisuzz</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>sample-spring-cloud-contract-server</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>sample-spring-cloud-contract-server</name>
    <description>Demo project for Spring Boot Contract</description>

    <properties>
        <java.version>14</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-contract-verifier</artifactId>
            <version>2.2.3.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-contract-spec-kotlin</artifactId>
            <version>2.2.3.RELEASE</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-contract-maven-plugin</artifactId>
                <version>2.2.3.RELEASE</version>
                <extensions>true</extensions>
                <configuration>
                <!-- if you write contract with Java or Kotlin dsl, enable following -->
                <!--    <contractsDirectory>src/test/kotlin/contracts</contractsDirectory> -->
                    <baseClassForTests>com.daisuzz.samplespringcloudcontractserver.SampleUserTests</baseClassForTests>
                    <testFramework>JUNIT5</testFramework>
                </configuration>
                <!-- if you write contract with kotlin dsl, enable following -->
                <!--   <dependencies>-->
                <!--       <dependency>-->
                <!--           <groupId>org.springframework.cloud</groupId>-->
                <!--           <artifactId>spring-cloud-contract-spec-kotlin</artifactId>-->
                <!--           <version>2.2.3.RELEASE</version>-->
                <!--       </dependency>-->
                <!--   </dependencies>-->
            </plugin>
        </plugins>
    </build>

</project>
